.about {
  background-color: #161c35;
}

.about__content {
  .container;
  flex-direction: column;
}

.about__title {
  color: #ff8d30;
  font-size: 24px;
  font-weight: bold;
}

.about__text {
  color: white;
  font-size: 16px;
  line-height: 22px;
  width: 208px;
  font-weight: 300;
}

.about__more-info {
  display: none;
}

@media (min-width: @tablet-width) {
  .about {
    display: flex;
    justify-content: flex-start;
  }

  .about__title {
    font-size: 45px;
  }

  .about__text {
    font-size: 28px;
    width: 300px;

    .about__strong {
      font-size: 21px;
    }
  }

  .about__more-info {
    display: block;
    width: 274px;
  }
}

@media (min-width: @desktop-width) {
  .about__text {
    width: 610px;

    .about__strong {
      width: 410px;
    }
  }
}
