.block {
  display: block;
  border-radius: @border-radius--block;

  &--white {
    background-color: white;
  }

  &--bottom-radius-none {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
