.business-rates {
  .container; //Because the gray button
  .bordered;
  flex-direction: column;
  font-size: 16px;
  line-height: 22px;
  padding-top: 30px;
  background-color: white;
}

.business-rates__content {
  padding: 0 @padding-content; //Because the gray button
}

.business-rates__title {
  color: #ff8d30;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.business-rates__list {
  list-style: none;
  padding: 0;
}

.business-rates__item {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.business-rates__text {
  color: #444444;
  font-size: inhe;
  line-height: inherit;
  font-weight: 300;
  width: 165px;
}

.business-rates__close {
  height: 59px;
  background-color: #f3f4f8;
  border-radius: 0;
}

@media (min-width: @tablet-width) {
  .business-rates__content {
    padding: 0 @padding-content--tablet;
  }

  .business-rates__title {
    font-size: 45px;
  }

  .business-rates {
    width: auto;
    font-size: 22px;
  }

  .business-rates__item {
    display: flex;
    justify-content: space-between;
  }

  .business-rates__text {
    width: 221px;

    &:last-child {
      text-align: right;
    }
  }
}

@media (min-width: @desktop-width) {
  .business-rates {
    width: 750px;
    margin: auto;
  }
}
