.contacts {
  &--index-page {
    display: flex;

    .contacts__item {
      width: 40px;
      height: 40px;
      .contacts-style--on-blue;
    }
  }
}

.contacts__item {
  display: flex;
  color: #192144;
  list-style: none;
  text-transform: uppercase;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  vertical-align: middle;

  &::before {
    display: block;
    content: "";
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: #121936;
    margin-right: 16px;
  }
}


@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
  }

  .contacts__item {
    width: 50px;
    height: 50px;
    .contacts-style--on-blue;
  }
}
