.country {
  position: relative;
  background-color: gray;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);
  font-weight: 500;

  &--article {
    .bordered;
    .container;
    padding-top: 110px;
    background-color: gray;

    .country__flag {
      position: absolute;
      top: -12px;
    }
  }

  &--catalog-page {
    .country__flag {
      padding-right: 10px;
      font-size: 0;
    }

    .country__name {
      display: inline;
      font-size: 15px;
      color: #1d2e5b;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

.country__name {
  font-size: 21px;
  font-weight: bold;
  color: #161c35;
}


.country__image {
  position: absolute;
  top: 0;
}

.country__content {
  .bordered;
  .container;
  margin-top: -@border-radius--block;
  padding: @padding-content;
  justify-content: space-between;
  background-color: white;
  position: relative;
  padding-top: 25px;
  padding-bottom: 23px;
}

.country__users-count {
  font-size: 16px;
  color: rgba(68, 68, 68, 0.3);
  font-weight: 500;
}

@media (min-width: @tablet-width) {
  .country {
    &--article {
      display: flex;
      flex-direction: column;
      padding-top: 0;
      padding-right: 186px;

      .country__flag {
        width: 70px;
        height: 47px;
        top: 50%;
        left: 100%;
        margin-top: -23px;
        margin-left: -35px;
      }
    }
  }

  .country__content {
    border-radius: 0;
    flex-direction: column;
  }

  .country__image {
    right: 0;
    width: 186px;
    height: 140px;
  }

  .country__name {
    font-size: 24px;
  }

  .country__text {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .country {
    &--article {
      width: 600px;
    }
  }

  .country__content {
    width: 373px;
    margin: 0;
  }
}
