.hashtags {
  color: #444444;
  line-height: 18px;

  &--index-page {
    font-size: 16px;
  }

  &--catalog-page {
    font-size: 15px;

    .hashtags__list {
      justify-content: flex-start;
    }
  }
}

.hashtags__list {
  display: flex;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
  width: 180px;
  justify-content: center;
}
