.index-page {
  position: relative;
  z-index: -1;
}

.index-page__title {
  width: 240px;
  color: #ffffff;
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  margin: auto;
}

.index-page__contacts {
  display: flex;
}

.index-page__wrapper {
  &--login-contacts {
    display: flex;
    align-items: center;
    justify-content: left;
  }
}

.index-page__catalog {
  background-color: #192144;
}

.index-page__user-menu {
  display: flex;
  flex-grow: 1;
}
