.new-profile {
  border-bottom-left-radius: @border-radius--section;
  border-bottom-right-radius: @border-radius--section;
  background-color: #edeff6;
}

.new-profile__content {
  .container;
  padding: 0 @padding-content;
  flex-direction: column;
}

.new-profile__title {
  color: #ff8d30;
  font-size: 24px;
  width: 100px;
}

.new-profile__create-profile {
  text-decoration: none;
}

.new-profile__show-business-rates {
  display: block;
  text-decoration: none;
  text-transform: none;
  text-align: center;
  color: #444444;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  margin-top: 31px;
}

@media (min-width: @tablet-width) {
  .new-profile__title {
    font-size: 45px;
    width: 100%;
    text-align: center;
  }

  .new-profile__show-business-rates {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .new-profile__content {
    padding: 0 @padding-content--desktop;
  }
}
