.page-header {
  background-color: white;
}

.page-header__content {
  .container;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.page-header__logo {
  order: -1;
}

.page-header__user-menu {
  flex-grow: 1;
}

.page-header__social {
  display: flex;
  justify-content: center;
  width: 100%;

  &--hidden {
    display: none;
  }
}

.page-header__contacts {
  margin-top: 30px;
  width: 100%;
}

.page-header__menu-wrapper {
  width: 100%;
}

.page-header__menu-toggle {
  position: relative;
  order: -1;
  box-sizing: border-box;
  border: 0;
  background-color: inherit;

  &--menu-hidden {
    height: 11px;
    width: 25px;
    border-top: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
  }

  &--menu-open {
    width: 19px;
    height: 19px;

    &::before,
    &::after {
      position: absolute;
      left: 0;
      display: block;
      box-sizing: border-box;
      content: "";
      width: 25px;
      height: 2px;
      background-color: #cccccc;
      transform-origin: left;
    }

    &::before {
      top: 0;
      transform: rotate(45deg);
    }

    &::after {
      bottom: 0;
      transform: rotate(-45deg);
    }
  }

  &--hidden {
    // display: none;
  }
}


@media (min-width: @tablet-width) {
  .page-header__user-menu {
    order: -1;
    flex-grow: 0;
  }

  .page-header__login {
    height: 50px;
    line-height: 50px;
    width: 190px;
  }

  .page-header__social {
    justify-content: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: #161c35;
  }

  .page-header__user-menu {
    order: 1;
  }

  .page-header__menu-wrapper {
    width: auto;
  }

  .page-header__menu-toggle {
    display: none;
  }

  .page-header__contacts {
    display: flex;
    width: auto;
    margin-top: 0;
    margin-left: auto;
  }

  .page-header__social {
    display: none;
  }
}
