.rates {
  display: block;
  box-sizing: border-box;
  width: 200px;
  font-size: 16px;
  color: #444444;
  font-weight: 300;
  list-style: none;
  margin: 0;
  padding: 0;
  counter-reset: item;
}

.rates__item {
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  counter-increment: item;

  &::after {
    position: absolute;
    display: block;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    content: counter(item);
    right: -20px;
    top: 0;
    color: white;
    background-color: #ffa530;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
  }
}

.rates__item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}


@media (min-width: @tablet-width) {
  .rates {
    width: auto;
    font-size: 28px;
    margin-left: 55px;
  }

  .rates__item {
    display: flex;
    justify-content: space-between;

    &::after {
      width: 67px;
      height: 67px;
      font-size: 28px;
      line-height: 67px;
      left: -70px;
      top: 50%;
      margin-top: -33px;
    }
  }
}
