.transport-directions {
  background-color: #edeff6;
  padding-left: @padding-left--block;
  border-bottom-right-radius: @border-radius--section;
  border-bottom-left-radius: @border-radius--section;
}

.transport-directions__title {
  color: #ff8d30;
  font-size: 24px;
}

.transport-directions__text {
  font-size: 16px;
  color: #444444;
  width: 195px;
}

.transport-directions__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.transport-directions__item {
  margin-bottom: 10px;
}
