
.transport__list {
  display: flex;
  padding: 0;
  list-style: none;
  justify-content: center;
}

.transport__item {
  display: block;
  width: 24px;
  height: 21px;
  background-color: gray;
  margin: 0 8px;
}


@media (min-width: @tablet-width) {
  .transport {
    &--catalog-page {
      .transport__list {
        flex-direction: column;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .transport {
    &--catalog-page {
      .transport__list {
        flex-direction: row;
      }
    }
  }
}
