.about {
  padding-left: @padding-left--block;
  background-color: #161c35;
  border-bottom-right-radius: @border-radius--section;
  border-bottom-left-radius: @border-radius--section;
}

.about__title {
  color: #ff8d30;
  font-size: 24px;
  font-weight: bold;
}

.about__text {
  color: white;
  font-size: 16px;
  line-height: 22px;
  width: 210px;
  font-weight: 300;
}
