.business-rates {
  display: block;
  box-sizing: border-box;
  background-color: white;
  border-radius: @border-radius--modal;
  padding-top: 30px;
}

.business-rates__title {
  color: #ff8d30;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.business-rates__list {
  padding: 0;
  list-style: none;
}

.business-rates__item {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.business-rates__text {
  color: #444444;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300px;
  width: 165px;
}

.business-rates__close {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border: 0;
  height: 59px;
  border-bottom-left-radius: @border-radius--modal;
  border-bottom-right-radius: @border-radius--modal;
  background-color: #f3f4f8;
  color: #1d2e5b;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  margin: auto;
}
