.button {
  &--light-gold {
    display: block;
    box-sizing: border-box;
    width: 190px;
    border: 0;
    background-color: #ffd74b;
    color: #161c35;
    border-radius: 30px;
    height: 40px;
    line-height: 40px;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
  }

  &--show-all {
    width: 270px;
    height: 62px;
    line-height: 62px;
    font-size: 18px;
    padding-left: 24px;
    border-radius: 15px;
    text-align: left;
  }
}
