.catalog {
  font-size: 16px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__title {
  color: #ff8d30;
  font-size: 24px;
}

.catalog__text {
  color: white;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  width: 220px;
}

.catalog__item {
  margin-bottom: 10px;
}
