.country {
  position: relative;
  background-color: gray;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);
  font-weight: 500;

  &--article {
    padding-top: 99px;
    background-color: gray;

    .country__flag {
      position: absolute;
      top: -12px;
    }
  }

  &--catalog-page {
    .country__flag {
      float: left;
      padding-right: 10px;
      font-size: 0;
    }

    .country__name {
      font-size: 15px;
      color: #1d2e5b;
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

.country__name {
  font-size: 21px;
  font-weight: bold;
  color: #161c35;
}

.country__image {
  position: absolute;
  top: 0;
}

.country__content {
  position: relative;
  padding-top: 25px;
  padding-bottom: 23px;
}

.country__users-count {
  font-size: 16px;
  color: rgba(68, 68, 68, 0.3);
  font-weight: 500;
}
