.bordered() {
  border-radius: @border-radius--block;
  overflow: hidden;
}

.bottom-radius-none() {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.container() {
  display: flex;
  width: @content-width;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: @content-width--desktop;
    margin: auto;
  }
}


.contacts-style--on-blue() {
  position: relative;
  display: block;
  text-indent: -300px;
  overflow: hidden;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &--email {
    &::before {
      background-color: #ffbd30;
    }
  }

  &--phone {
    &::before {
      background-color: #ff8d30;
    }
  }
}
