.rates {
  display: block;
  font-size: 16px;
  color: #444444;
  font-weight: 300;
}

.rates__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.rates__item {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.rates__item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
