.section {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: @border-radius--section + 20;
  width: 320px;
  box-sizing: border-box;

  &--title-wrapper {
    background-color: #161c35;
  }

  &--round-bottom {
    border-bottom-left-radius: @border-radius--section;
    border-bottom-right-radius: @border-radius--section;
  }
}
