@padding-left--block: 25px;
@border-radius--block: 20px;
@border-radius--section: 30px;
@border-radius--modal: 20px;
@content-width: 270px;
@content-width--desktop: 1320px;
@padding-side: 25px;
@padding-side--tablet: 40px;
@padding-side--desktop: 60px;
@padding-content: 25px;
@padding-content--tablet: 35px;
@padding-content--desktop: 70px;
@desktop-width: 1439px;
@tablet-width: 768px;
